@import '../../variables.scss';

/* Card */
.card_wrapper {
  display: grid;
  padding: 60px 28px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 340px));
  grid-gap: 60px;
  align-items: stretch;
}

.site_card {
  display: grid;
  background-color: $white;
  border-radius: 4px;
  box-shadow: 0 2px 2px 1px rgba(0, 0, 0, 0.10);
  width: auto;
  height: 340px;
}

  .card__preview {
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    transform: translate(0%, 0%);
    background-color: $greyd1;
    height: 260px;
    width: auto;
  .card__title {
    color: $black;
    font-size: 16px;
    margin: 10px 0 0 10px;
    text-align: left;
  .card__subtext {
    color: $greyd2;
    font-size: 14px;
    margin: 10px 15px;
    text-align: left;
    }
    }
}
