@import '../button/button.scss';
@import '../../variables.scss';

/* Container */
.wrapper {
  text-align: center;
  width: 100%;
  height: 42px;
  display: grid;
  box-shadow: 0 1px 1.5px 0 rgba(0, 0, 0, 0.15);
  grid-template-areas:
     "logo_header   header_links  profile_img";
}

.logo_header {
  z-index: 500;
  visibility: hidden;
  margin: 6px auto;
  height: 30px;
}

/* Header links should condense to a hamburger menu on mobile */
.header_links {
  visibility: hidden;
  grid-area: header_links;
  position: fixed;
  left: 0;
  right: 0;
  padding: 8px 0;
  text-align: center;
}
.header_item {
  padding: 0 10px;
  color: $greyd3;
  text-decoration: none;
  font-weight: 400;
}

.signup {
  font-size: 13px;
  position: absolute;
  right: 28px;
  padding: 12px 0;
  text-decoration: none;
}


@media (min-width: 550px) {
  .header_links {
    visibility: visible;
  }

  .header_item {
    padding: 0 12px;
  }
  .logo_header {
    visibility: visible;
    position: fixed;
    left: 28px;
    right: auto;
  }
}
@media (min-width: 600px) {
  .header_item {
    padding: 0 20px;
  }

}
