@import '~variables.scss';

.wrapper {
    background-color: $white;
    padding: 60px 28px 60px 28px;
    max-width: 900px;
    margin: 0 auto;
    height: auto;
}

.profile_header {
    height: 120px;
    display: block;
}

.profile_img {
    float: left;
    height: 120px;
    width: 120px;
    display: inline-block;
    border-radius: 100px;
    background-image: url ('images/profileimg.png');
    background-repeat: none;
}

.info {
    float: left;
    vertical-align: middle;
}

.profile_name {
    margin: 32px 0 0 20px;
    color: $greyd3;
    font-size: 16px;
}

.profile_location {
    margin: 4px 0 30px 20px;
    color: $greyd3;
    font-size: 14px;
}

.section_title {
    color: $greyd3;
    margin: 50px 0 25px 0;
    font-size: 14px;
}

.bio {
    color: $greyd2;
    padding: 0 28px;
    display: inline-block;
    font-size: 14px;
}

.divider {
    width: auto;
    border-bottom: solid 1px $greyd1;
    height: 1px;
    margin: 60px 28px 20px 28px;
    display: block;
}

.card_wrapper {
    background-color: $white;
    margin: 30px auto 0 auto;
    max-width: 950px;
    display: grid;
    padding: 30px 0;
    grid-template-columns: repeat(auto-fill, minmax(250px, 250px));
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 40px;
}

@media (min-width: 550px) {
    .wrapper {
        padding: 100px 28px 0 28px;
    }
}