@import '~variables.scss';
@import '~components/form/button/button.scss';

/* Modal for adding a new site */


.background {
  position: absolute;
  width: 100%;
  height: 100vh;
	opacity: 0.75;
  background-color: $greyd2;
}

.modal_box {
  background-color: $white;
  position: relative;
  width: 100%;
  margin: 0 auto;
  max-width: 1200px;
  height: auto;
  border-radius: 4px;
  display: grid;
  grid-template-areas:
  "box_sharing"
  "box_hiring"
  "box_marketplace";
}

.closeX {
  position: absolute;
  top: 25px !important;
  right: 25px !important;
  width: 25px;
  height: 25px;
}

.title {
  text-align: center;
  font-size: 25px;
	font-weight: bold;
	color: $purple;
  margin: 100px auto 0px auto;
}

.subtitle {
  text-align: center;
  font-size: 30px;
	font-weight: 400;
	color: $greyd2;
  margin: 30px auto;
}

.box_sharing {
  margin: 50px auto 20px auto;
  text-align: center;
  grid-area: box_sharing;
  border: 1px solid $greyd1;
  background-color: $offwhite;
  border-radius: 4px;
  box-shadow: 0 2px 2px 1px rgba(0, 0, 0, 0.10);
  width: 354px;
  height: 450px;
}

.box_hiring {
  margin: 20px auto;
  text-align: center;
  grid-area: box_hiring;
  border: 1px solid $greyd1;
  background-color: $white;
  border-radius: 4px;
  box-shadow: 0 2px 2px 1px rgba(0, 0, 0, 0.10);
  width: 354px;
  height: 450px;
}

.box_marketplace {
  margin: 20px auto;
  text-align: center;
  grid-area: box_marketplace;
  border: 1px solid $greyd1;
  background-color: $white;
  border-radius: 4px;
  box-shadow: 0 2px 2px 1px rgba(0, 0, 0, 0.10);
  width: 354px;
  height: 450px;
}

.box_image {
  margin: 60px auto 27px auto;
  height: 100px;
  width: 100px;
}

.description {
  margin: 15px auto 60px auto;
}

.bottom_text_top {
  font-size: 13px;
  margin: 25px auto 4px auto;
}

.logo.turfmob {
  margin: 0 auto;
}

.bottom_text_bottom {
  font-size: 13px;
  margin: 0px auto 0 auto;
}

@media (min-width: 1200px) {
  .background {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.75;
    background-color: $greyd2;
  }

  .modal_box {
    margin: 150px auto;
    padding: 0 28px 28px;
    position: relative;
    height: 800px;
    max-width: 1200px;
  }

  .boxes {
    display: grid;
    grid-column-gap: 40px;
    margin: 0 auto;
    grid-template-areas:
    "box_sharing   box_hiring   box_marketplace";
  }

  .title {
    display: block;
  }

  .subtitle {
    margin: 0px 0 0 0;
  }

  .box_sharing {
    margin: 0 auto;
    text-align: center;
    grid-area: box_sharing;
    border: 1px solid $greyd1;
    background-color: $offwhite;
    border-radius: 4px;
    box-shadow: 0 2px 2px 1px rgba(0, 0, 0, 0.10);
    width: 354px;
    height: 450px;
  }

  .box_hiring {
    margin: 0 auto;
    text-align: center;
    grid-area: box_hiring;
    border: 1px solid $greyd1;
    background-color: $white;
    border-radius: 4px;
    box-shadow: 0 2px 2px 1px rgba(0, 0, 0, 0.10);
    width: 354px;
    height: 450px;
  }

  .box_marketplace {
    margin: 0 auto;
    text-align: center;
    grid-area: box_marketplace;
    border: 1px solid $greyd1;
    background-color: $white;
    border-radius: 4px;
    box-shadow: 0 2px 2px 1px rgba(0, 0, 0, 0.10);
    width: 354px;
    height: 450px;
  }

  .box_image {
    margin: 60px auto 27px auto;
  }

  .closeX {
    width: 25px;
    height: 25px;
    top: 25px;
    right: 10px;
  }
}
