@import '../button/button.scss';
@import '../../variables.scss';

/* Container */
.wrapper {
  text-align: center;
  width: 100%;
  height: 42px;
  display: grid;
  box-shadow: 0 1px 1.5px 0 rgba(0, 0, 0, 0.15);
  grid-template-areas:
     "logo_header   header_links  profile_img";
}

.logo_header {
  grid-area: logo_header;
  position: fixed;
  left: 0;
  right: 0;
  margin: 6px auto;
  height: 30px;
}

/* Header links should condense to a hamburger menu on mobile */
.header_links {
  grid-area: header_links;
  position: fixed;
  left: 0;
  right: 0;
  visibility: hidden;
  padding: 8px 0;
  text-align: center;
}
.header_item {
  padding: 0 10px;
  color: $greyd3;
  text-decoration: none;
  font-weight: 400;
}

.profile_img {
  grid-area: profile_img;
  position: fixed;
  right: 28px;
  margin-top: 4px;
  width: 34px;
  height: 34px;
  border-radius: 50%;
  border: 1px solid $greyd2;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  transition: all 0.2s ease;
  &:hover {
    box-shadow: 0 4px 8px 0 rgba(25, 74, 179, 0.15);
  }
}

@media (min-width: 550px) {
  .header_links {
    visibility: visible;
  }

  .header_item {
    padding: 0 12px;
  }
  .logo_header {
    position: fixed;
    left: 28px;
    right: auto;
  }
}
@media (min-width: 600px) {
  .header_item {
    padding: 0 20px;
  }

}
