@import '../form_components/button/button.scss';
@import '../variables.scss';

/* Container */
.wrapper {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-areas:
    "page_menu"
    "new_site"
    "site_card";
}

.page_selector {
    text-align: center;
    grid-area: page_menu;
    padding: 25px 0 100px 0;
    height: 100px;
    width: auto;
    margin: 0 28px;
}
.menu_item {
    margin: 0 30px;
    padding: 0 0 18px 0;
    text-decoration: none;
    color: $greyd2;
    &:hover {
      font-weight: bold;
      color: $greyd3;
    }
}

.menu_item_Active {
    margin: 0 30px;
    text-align: center;
    color: $sky-blue;
    font-weight: bold;
    padding: 0 0 18px 0;
    border-bottom: 2px solid $sky-blue;
}

.menu_line {
    display: block;
    margin: 0 auto;
    border-bottom: 1px solid $greyd1;
    max-width: 1200px;
    height: 20px;
}

.new_site {
    width: auto;
    margin: 35px 0 90px 0;
}

.site_card {
    position: relative;
    left: 0;
    margin: 59px 28px;
    display: inline;
    height: 320px;
    width: 320px;
    border-radius: 4px;
    background-color: $greyd1;

}

@media (min-width: 550px) {
  .wrapper {
      max-width: 1200px;
      margin: 0 auto;
      display: grid;
      grid-template-areas:
      "page_menu page_menu page_menu"
      "new_site"
      "site_card  site_card  site_card";
}
  .page_menu {
      padding: 25px 0 100px 0;
  }
}
